main > section {
  width: 80%;
  height: auto;

  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  display: block;
}

.welcome,
.free-material-header {
  display: flex;
  align-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.subheader-home > * {
  margin-left: 50px;
  margin-right: 50px;
}

.title {
  width: 50%;
  height: auto;

  margin-top: 90px;
}

.blob-anim {
  width: 30%;
  align-content: flex-end;
}

.visual {
  position: absolute;
  top: 20%;
  left: 50%;
  z-index: -1;
}

#logo-header {
  position: absolute;
  top: 120px;
  left: 950px;

  z-index: 10;
}
.statistic-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

#statistic {
  color: var(--black);
  text-align: center;
}

.nav-logo {
  align-self: flex-start;
  justify-self: flex-start;
}

.unmargin {
  margin: 2px;
}

.welcome-subtitle {
  display: block;
}

.welcome-subtitle > h2 {
  font-size: 1.5rem;
}

.products {
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;

  display: block;
}
.main-carousel {
  width: 90%;
  margin-top: 20px;
}

.carousel-cell {
  width: 200px;
  height: 400px;

  border: 1px dotted black;
  margin-right: 10px;
}

.flickity-page-dots {
  bottom: 0px;
}

.flickity-page-dots .dot {
  height: 5px;
  width: 12%;
  margin: 0;
  border-radius: 0;
}

.flickity-button {
  visibility: hidden;
}
